type ="javax.sql.DataSource"

jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/myknowledge?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://47.101.205.143:3306/myknowledge?useUnicode=true&characterEncoding=utf8

jdbc.username=root

jdbc.password=123456

c3p0.maxPoolSize=30

c3p0.minPoolSize=10

c3p0.autoCommitOnClose=false

c3p0.checkoutTimeout=10000

c3p0.acquireRetryAttempts=2




